<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <script src="source.js"></script>
    <script src="workload.js"></script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <h2>Workload to clean</h2>
    <textarea id="workloadToClean" cols="40" rows="5"></textarea>

    <h2>Sentence Case</h2>
    <input id="textToSentenceCase" />

    <h2>HTML to clean</h2>
    <textarea id="textToClean" cols="40" rows="5"></textarea>

    <h2>Email</h2>
    <input id="email" />

    <h2>Phone</h2>
    <input id="phone" />

    <h2>Space out</h2>
    <input id="spaceOut" />

    <h2>Img 640 400</h2>
    <input id="img640" />

    <h2>Img 1000 600</h2>
    <input id="img1000" />

    <h2>Img 1200 400</h2>
    <input id="img1200" />

    <h2>Format Entry requirements</h2>
    <input id="erIn" />
    <input id="erLang" />
    <input id="erOut" />
  </body>
</html>

